[33mcommit 786098904dc1b1ec18f1058045dd9b2af71592a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 30 04:14:04 2020 +0800

    update

[33mcommit 06968bd45a4bbea91a3367cbb142743498e9f0fe[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 30 04:12:23 2020 +0800

    update

[33mcommit 4cefedb6a57bef9bcdf824c4bdd68d00c7a0702e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 30 04:10:42 2020 +0800

    update

[33mcommit c71f4f25c3bc3217f34b240a172ea2cdc15eedb2[m
Merge: 280aa5a dac650b
Author: Yang Wang <penguinwang@smail.nchu.edu.tw>
Date:   Mon Jun 29 22:16:09 2020 +0800

    Merge pull request #1 from rapha18th/streamlit
    
    Streamlit merge from Rairo

[33mcommit dac650b7f418a6f6d074883b96ea7cdff911441a[m
Author: rapha18th <rairorr@gmail.com>
Date:   Mon Jun 29 15:39:42 2020 +0200

    requirements

[33mcommit f3fbe09c406f4b31e875e74dd3cb210daed611a5[m
Author: rapha18th <rairorr@gmail.com>
Date:   Mon Jun 29 15:37:04 2020 +0200

    ready for push

[33mcommit 7605ee4696b0a175278a8d27c6322fb1b4f6c00b[m
Author: rapha18th <rairorr@gmail.com>
Date:   Mon Jun 29 15:36:44 2020 +0200

    title

[33mcommit dcee38ab603153f67c316393e89449ff64443067[m
Author: rapha18th <rairorr@gmail.com>
Date:   Mon Jun 29 15:32:54 2020 +0200

    rm usernames with 0 counts

[33mcommit 7569f716a31506f9cad59d39df3e4c3577d57052[m
Author: rapha18th <rairorr@gmail.com>
Date:   Mon Jun 29 15:31:45 2020 +0200

    add ft, yf and xh

[33mcommit 5b95f41dece24f736d98575924b21b650b32a921[m
Author: rapha18th <rairorr@gmail.com>
Date:   Mon Jun 29 15:15:59 2020 +0200

    word cloud working

[33mcommit b5ad52031cb6932b1fd30897a30c002752f97bc0[m
Author: rapha18th <rairorr@gmail.com>
Date:   Mon Jun 29 14:19:23 2020 +0200

    bloomberg added

[33mcommit 280aa5a15c4390d563a223cffd31246cd9c04696[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Mon Jun 29 02:30:23 2020 +0800

    update

[33mcommit f53a7e2729c09d611d40d0079944c81dca09dd77[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Thu Jun 25 23:02:09 2020 +0800

    update

[33mcommit 6c517b537845342e44c6b5864aa3ac1e6d55389d[m
Author: rapha18th <rairorr@gmail.com>
Date:   Thu Jun 25 14:23:34 2020 +0200

    i

[33mcommit 95b72087c87ac3fbcb901e0dc13daf98d573a7de[m
Author: rapha18th <rairorr@gmail.com>
Date:   Thu Jun 25 14:21:50 2020 +0200

    first commit

[33mcommit b70fed1de08da8eea7754de556dd76221b2ab563[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Sat Jun 20 02:37:14 2020 +0800

    update 20200620

[33mcommit ce1a4106e88ef9dc046b34793a0e00cbc5c06142[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Sat Jun 20 01:18:18 2020 +0800

    update 20200620

[33mcommit 223c3ffb0bc55471b66ac8495acbc245d6903382[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Fri Jun 19 22:09:23 2020 +0800

    update 20200619

[33mcommit 645c86bea42a2e4cd79433f6f29907f6408b8cb7[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Fri Jun 19 02:12:16 2020 +0800

    update 20200619

[33mcommit 8595a057739791e5a3d26e3342487c558858e4d9[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Fri Jun 19 02:11:02 2020 +0800

    update homework 20200619

[33mcommit d42e9b363355c023ebde8603e4c9d7d56cdda0ab[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Thu Jun 18 21:59:40 2020 +0800

    update 20200618

[33mcommit 634c66332803f76cd1048d25be1491ea3826d5f2[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Thu Jun 18 21:58:18 2020 +0800

    update 20200618

[33mcommit f364fb1db85b5893723f4004070559edf22b8c96[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Thu Jun 18 21:55:40 2020 +0800

    update 20200618

[33mcommit 058c4b3495772222ca1486627a576817b27534c1[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Thu Jun 18 02:06:04 2020 +0800

    update

[33mcommit 508fc50763fd09dac7f7f04b91e49c6cb5b7b544[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Wed Jun 17 18:16:44 2020 +0800

    update 20200617

[33mcommit 7042829fee7451d75a2045cd4aa0400b7cd5c0dd[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Wed Jun 17 05:59:03 2020 +0800

    update

[33mcommit 10566829c99229e035ac1710b5e4a3d5a82fbc09[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Wed Jun 17 04:10:06 2020 +0800

    update 20200617

[33mcommit 0fb84ed91e19418a443f6fa680cbfb4708aa75b0[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Wed Jun 17 02:21:55 2020 +0800

    update

[33mcommit 8b8ea1b8fcec29bfdad14eafaa60f38448ba522f[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Wed Jun 17 02:15:26 2020 +0800

    update

[33mcommit f203c0aba4a7002d706a1aa2cb66150e9326e390[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Wed Jun 17 01:14:51 2020 +0800

    update

[33mcommit 22d818d126b50ae94baf466a026ffb0883595506[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 16 19:13:16 2020 +0800

    update

[33mcommit 44b63b4d6647e5339401f514848800895d0be43c[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 16 19:12:34 2020 +0800

    update

[33mcommit 1aba629a17ec0dd3efea899c9e4827ac5961f596[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 16 19:10:53 2020 +0800

    update

[33mcommit 79661f1b96df2c1b0b77870aa2f634ef54878d05[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 16 18:59:24 2020 +0800

    update

[33mcommit 2e1843749a8fbdae84e33952cc3c6d9bce56cb14[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Tue Jun 16 03:10:16 2020 +0800

    update

[33mcommit 9bc31a1bb14a32b9c81db59d143ba311e4cf0bc0[m
Author: penguinwang96825 <penguinwang@smail.nchu.edu.tw>
Date:   Mon Jun 15 01:11:42 2020 +0800

    upload crawler.ipynb

[33mcommit 2b352ce9f22327e823b57a282ff0201e0e1efbcb[m
Author: Yang Wang <penguinwang@smail.nchu.edu.tw>
Date:   Sun Jun 14 04:01:54 2020 +0800

    Initial commit
